# java_pft

./: .gitignore
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appManager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  User.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  DbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/test/appManager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/test/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/test/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  config_inc1.php  local.properties
selenium-tests/: build.gradle
selenium-tests/src/test/java/ru/stqa/pft/test/: MainPageTestFF.java  RegistrationTest.java
selenium-tests/src/test/java/ru/stqa/pft/test/appManager/: Application.java  MenuHelper.java
selenium-tests/src/test/java/ru/stqa/pft/test/config/: EnvProperties.java  OkHttpUrlConverter.java
selenium-tests/src/test/java/ru/stqa/pft/test/listener/: MyListener.java
selenium-tests/src/test/java/ru/stqa/pft/test/models/: Colour.java  Product.java  UserAccount.java
selenium-tests/src/test/java/ru/stqa/pft/test/pages/: BasketPage.java  MainPage.java  Page.java  ProductPage.java
selenium-tests/src/test/java/ru/stqa/pft/test/tests/: AdminTests.java  AuthTest.java  BrowserLogsTest.java  CountriesPageTest.java  MainPageTest.java  MainPageTestFF.java  MyFirstTest.java  MyFullTest.java  NewSoppingTest.java  RegistrationTest.java  SeleniumCloudGreedTests.java  (+7 more)
(+145 files in other folders)
